# RESTAPI

./: AdvaniaAPI.csproj  App.Config  Program.cs  Startup.cs  appsettings.json  web.config
Controllers/: AdvaniaAPIController.cs  AdvaniaTrackController.cs
Models/: BtsTrackingOrder.cs  THOLOCONContext.cs  TrackingBringOrder.cs  TrackingDHLOrder.cs  TrackingPostNordOrder.cs  TrackingUPSOrder.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/AdvaniaTrack/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml
