<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1884686f-5382-4d0a-950b-43bbf6b3ed65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BringController.cs" />
    <Compile Remove="Controllers\DHLController.cs" />
    <Compile Remove="Controllers\PostNordController.cs" />
    <Compile Remove="Controllers\UPSController.cs" />
    <Compile Remove="Models\AdmAgressoCustomerMapping.cs" />
    <Compile Remove="Models\AdmAgressoWarehouseMapping.cs" />
    <Compile Remove="Models\AdmpExtendedInternalOrder.cs" />
    <Compile Remove="Models\AdmpExtendedWorkOrder.cs" />
    <Compile Remove="Models\AdmpPreloadConfigFromOrder.cs" />
    <Compile Remove="Models\BtsAfesArticleExport.cs" />
    <Compile Remove="Models\BtsAfesInbound.cs" />
    <Compile Remove="Models\BtsAfesOutbound.cs" />
    <Compile Remove="Models\BtsCoDelivery.cs" />
    <Compile Remove="Models\BtsExternalOrder.cs" />
    <Compile Remove="Models\BtsInstallationAddress.cs" />
    <Compile Remove="Models\BtsInternalOrder.cs" />
    <Compile Remove="Models\BtsNotificationQueue.cs" />
    <Compile Remove="Models\BtsPeppolArticleExport.cs" />
    <Compile Remove="Models\BtsPeppolCustomer.cs" />
    <Compile Remove="Models\BtsPeppolInbound.cs" />
    <Compile Remove="Models\BtsPeppolOutbound.cs" />
    <Compile Remove="Models\BtsProductCreation.cs" />
    <Compile Remove="Models\BtsReferenceCode.cs" />
    <Compile Remove="Models\BtsServiceConfig.cs" />
    <Compile Remove="Models\BtsServiceConfigDetail.cs" />
    <Compile Remove="Models\BtsSetting.cs" />
    <Compile Remove="Models\BtsSparePartsInboundOrder.cs" />
    <Compile Remove="Models\BtsSparePartsOrder.cs" />
    <Compile Remove="Models\BtsSupplierAddress.cs" />
    <Compile Remove="Models\BtsTransportOrder.cs" />
    <Compile Remove="Models\BtsWarehouseShipment.cs" />
    <Compile Remove="Models\VwTransportOrder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingDataAccess\TrackingDataAccess.csproj" />
  </ItemGroup>

</Project>
